......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..........................................................................!..!^o^^*!!.................................................................
.................................................................!*^^^^^ooo^*^o**^o+^*!...............................................................
................................................................*+++++++======+++oooo+o*!.............................................................
...............................................................^+==++++o++=====OOO++=++o*!!...........................................................
..............................................................*====oo+++===+o+o+===+==+++^!!..........................................................
......................................................!*!....!o=O===OOOOOOOO+++o+++=+==+++o^*!........................................................
....................................................!*^^*!***^+=O++++o+OO@@OO===+==+=OO==++oo^!.......................................................
..................................................!*o+o^o===++=======+o^+OO@O===++O@OOOO=+++o^!.......................................................
...............................................!*^^+o+OOOO=++===OOOOOO=====OOO=+++O@@@@OO=o+o^^!......................................................
..............................................*+=+==+=O@O=+==OOO@@@@@@@O@OO===OO==OO@@@@O=+=o^o^!!....................................................
.............................................^=O==OOOO@@O==OOO@@@@@@@@@@@@@OOO=OOOOOO@@OO==+o^^oo*!!..................................................
............................................^=+==OOOO@@@O==OO@@@@@@@@@@@@@@@OOOOOO==O@@OO==++o^^+o^^*!................................................
..........................................!o==+=OOOO@@@OO=OOO@@@@@@@@@@@@@@@@@@OOOOO@@@OO========+++o*!...............................................
.........................................!o=O=OOOOO@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@OO@@@@OO=OOO=OO===++^**!.............................................
........................................!^==OOOOO@@@@OOOOO@@@@@@@@@@@@@@@@@@@@@@@@OOO@@O===OOOOOO==+o^oo^*!!..........................................
.......................................!oOO=OOO@OOO@@O==OO@@@@@@@@@@@@@@@@@@@@@@@OO@OO@O====OOO==O=+o*^==+o^!.........................................
......................................!^=OOOOO@@@=+O==OOOO@@@@@@@@@@@@@@@@@@@@@@@@OOOO====OOOOOO==++ooo==++++*........................................
......................................*=O=OOOOO@OO======O@@@@@@@@@@@@@@@@@@@@@@@@@@OO==O====OOOOO=+++++++==++o!.......................................
.....................................!+OOOO@@@@O=+===OO==OO@@@@@@@@@@@@@@@@@@@@@@@OOOOOO====OOOOO===+++o+=OO=o^!......................................
.....................................oOOOO@@@@@O===OOOO==O@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@O+=OO+o=O=+==++++===O=+*......................................
....................................*=O@O@@@@@@@OOOOOOO==OO@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO=+==+o=O=+===+++==OO==o!.....................................
....................................^=OOO@@@@@@OOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@OOOOOOOOOOOOO+++=+=+==O====+==O==+*!....................................
....................................oOOOO@@@@@O@OOOOOO@@@@@OOOOO@@@@@@@@@@@@OOOOOOOOO@OO@@O==+=+++=+=OO===+===++^*!...................................
...................................!+OOO@@@@@@OO@OOOO@@@@@@@@OOOO@@@@@@@@@@@OOOOOOOOOOOO@OOO=++o+o++++=O===+=+o+o^*...................................
...................................!+O=O@@@@@@OO@OOO@@@@@@@@@@OO@@@@@@@@@@@@@OOOOO@@@@@OOOOOO=++++oo+======O=oooo^*...................................
...................................!===O@@@@@@O@@@OO@@@@@@@@@@@O@@@@@@@@@@@@@@OOOO@@@@@@OO@@OO=+oo++=========+o++o^!..................................
...................................!+O+=@@@@@@O@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO@@@@OOOOOOOO=++++==========o==^^!..................................
...................................!=+^oO@@@@@O@@@@@@@@@@@O@@@O@@@@@@@@@@@@@@@OOOOOO@@@OOOOOO==O==+==+=======+o=+**!..................................
...................................*=o^o=@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@OO@@OO@@OOOO===+O====+==++===O++=+**!..................................
...................................*=+^+O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO===O====++=======++O+**!..................................
...................................*=o^+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO===OO==++=O=OO=+++=+^!...................................
...................................!+^^O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO@OOOOO=O=OO=++=OOO=++===^....................................
....................................*^=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@OOOOO==OO===OOOOO=+==O^....................................
....................................!oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@OO@@@OOO==OO=+==OOOOO=+==*....................................
....................................!=OO@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@OO@@OO@@@OOOOOO==+==OOOOOOOO+*!!..................................
....................................*=@O@@@@@@@@@@O@@@@@@@@OOOOOOOOOOO@@@@@@@OOOOOOOOOOOO@@@@OOOOOO=+=OO@@@@@OO=+o^!..................................
....................................*O@O@@@@@@@@@O@@@@@@@@OOOOO======OOOOOOOOOOOOOOOOOO@@@@@@OOOOOOOOOO@@@@@@@OO==^...................................
....................................!O@O@@@@@@@@@O@@O@@@@@OOO=============OOOOOOOOO@@OOOOOO@OOOOOOOOOO@@@@@@@@OOOO^...................................
....................................*=OO@@@@@@@@@O@@O@@@@OOO===+++++=============OOOOOOOOOOOOOOOOOOOOOO@@@@@@@O@@Oo...................................
....................................!oOOO@@@@@@@@@@@@@@@OO====+++++++============OOOOO@OOOOOOOOOOOO@@@@@@@@@@@@@@O^...................................
.....................................*OOO@@@@@@@O@@@@@@@OO====++++===============OOOOOOOOOOOOOOOOO@@@@@@@@@@O@@@Oo!...................................
.....................................*=OO@@@@@@@OOO@@OOOO====++++=================OOOOOOOOOOOOOOOOO@@@@@@@@@@@@OOo....................................
.....................................!oOOO@@@@@@@@@@@OOO======+++++===============OOOOOOOOOOO=OOOOO@@@@@@@@O@@@OO^....................................
......................................*OO@@@@@@@@@@@@OO========+====================OOOOOOO====OOOOO@@@@@@@@@@@O+!....................................
......................................*=O@@@@@@@@@@@OOO==++==++=======================OO========OOO@@@@@@@@@@@O+!.....................................
......................................!=O@@@@@@@@@@OOO===++++++++++++=======================+++==OO@@@@@@@@@@OO^......................................
......................................!=OOO@@@@@@@OOO==++++++++++++++++++==================+++++=OO@@@@@@@@@@O=!......................................
......................................!=OO@@@@@@@OOO=+++++++++++++++++++++++==++++====+==+++++++=OO@@@@@@@@@@Oo.......................................
......................................!=O@@@@@@@@OO=+++++++++++++++++++++++++++++++++++==++++oo++=O@@@@@@@@OOO*.......................................
......................................*OO@@@@@@@@O=+oo+++=======+++++++++++++++++++=========+oooo+O@@@@@@@@OOo!.......................................
......................................*OO@@@@@@@O=+ooo++=OOOOOOOOO===++++++++++++===OOOOOOOO=+oo^o+O@@@@@@@@O*........................................
......................................*=O@@@@@@@O+ooo+=OOOOO@@@OOOOO==+++++++++====OOO@@@@OOO=+o^^o=@@@@@@@@=!........................................
......................................!O@@@@@@@O=+oo+==OOOOOOOOOOOOOO==++++++++===OOOO@@@@@@@OO=o^^+O@@@@@@O*.........................................
......................................*O@@@@@@@O+ooo+=======OOOOOOOO===++++++++====OOOOOOOOOOOOO=o^oO@@@O@@=!.........................................
......................................!=@@@@@@@=oooo++++++++==========+++++++++=======O==========+^^=@@@@OOo..........................................
.......................................+@@@O@@@+ooooo+oo++++=========++++++++++===============+++o^^+@@@@OO^..........................................
......................................*+@@@O@@O+oooooooo++=OOOOOOOO===+++++==+=====OOOOOO===+++++o^^oO@@@O=*..........................................
.....................................*+O@@@O@@O+oooooo++===O@@@@OOOO===+++===+====OOOO@@@@OO=+++oo^^oO@@@@+!..........................................
.....................................^O=O@@@@@Ooooo+++=O@Oo+OO@@==OOO===++=======OOO==@@@@O=OO=+ooo^^=@@@@o...........................................
.....................................oOO=O@@@@=ooo+++=======OOOOOOOOO====+=======OOOOO@@@@=o=@O=++o^^+@@OO*...........................................
.....................................oO=+=O@@@=ooo++++++++++=====OO======++==+==OOOOOOOOOO====OO=+oo^+@@O=*!..........................................
.....................................oO===O@@@=+oo++++++++++++==OO======+++=+++====OOO======+++==+oo^+@@OO+o^.........................................
.....................................o@====O@O=ooo+++++++++++==========++++++++=====OOO=====++++++o^^oO@OO==+!........................................
.....................................oO===OO@O=ooo+++++++++++++=======+++++++o++============++++++o^^+O@OO===!........................................
.....................................^O==OOO@O=oooo++++++++++++++=+++++++++++oo+++==========++++ooo^^+@OO===+!........................................
.....................................*O=OOOOOO=oooo++++++++++++++++++++++++++oo++++++===++++++++ooo^^+@OO=+O+.........................................
.....................................*=OOOO=OO=ooooo+++++++++++++++++++++++++ooo++++++++++++++++ooo^^=@O==+O+.........................................
.....................................!=O@OO==O=ooooo+++++++++++++++++++++++++o^oo++++++++++++++oooo^^=OOOO=Oo.........................................
.....................................!==@@O==O=ooooo+++++++++++++++++==+o++++oo^o++=++++++++oooooo^^o=OOOO=O*.........................................
.....................................!==O@@O===ooooooooo++++++++++++=++++++++oo^^o+==++++++ooooooo^^o=O=OOO=!.........................................
......................................+O=OOOOO=+ooooooooo+++++++++=++oooo++++ooo^^^+=+++++++oooooo^^oO==O@O+!.........................................
......................................^OOOO=OOO+ooooooooo+++++++++++ooooooo+++oooo^+==++++++oooooo^^o===O@=^..........................................
......................................!+OOOOOOO+ooooooooo++++++++++ooooooooooooooooo===++++++ooooo^^+==OOO=^..........................................
.......................................!+=OOOOO++ooooooooo+++++=+++oooooooooooo++oo+===+++++++oooo^o+==OO==*..........................................
........................................!+OOOOO=+ooooooooo++++==+++++====+ooo++==++=====+++++++ooooo====OO=!..........................................
.........................................^=OOOO=+oooooooo++++========OOO==+++=OOO=======+++++++oooo+===OOOo...........................................
.........................................!+=OOO=++++++oo++++========OOOOOO==OOO@OO=======++++++oooo+===O=o*...........................................
..........................................*+=OO=+++++++++++=====OOOO@@@@@@OOO@@@@@OOO=====+++++ooo+=O==O=*............................................
...........................................!o+OO+++++++++++==OOOOOO@@@@@@@OO@@@@@OOOOOOO===++++++++=O==O+!............................................
.............................................!^==+++++++++===OOOOOOO@@@@@OOO@@@@@OOOOOOO===+++++++=OO===o.............................................
............................................!!!==+++++++++==OO@OOOOO@@OO=OOOOOO@@OOO@@@O===++++++==OO==+!.............................................
............................................!.!+=+++++++++==OO@OO===OOO=+=====OO@OOO@@@OO==+++++==OO=+o!..............................................
............................................!!!o=++++++++++=OOOOOO=============OOOOOO@@O===+++=+==O=*!................................................
............................................!!.*==+++++++++==OOO@@O+o^oo++++++o++O@@OOOO===++=====O+!.................................................
............................................!!!!+=++++++++++====OOO==o^**^^*^^^+=O@@OOO====++=====O+..................................................
.............................................!!!^==++++++++++====OO=O==+ooo^o++O==OO======+++====OOo!!!...............................................
.............................................!!!^===+++++++++===========OO================+++====O=^!!!!!!............................................
.............................................!!!*+O=++++++++++===++=============+========++++====O+*****!!!...........................................
...............................................!!o==++++++++++==++++======+=======+=====++++======o^o+++^*!!.......................................!!!
...........................!!!!!................!oO==++++++++++++++++++===+++===++++===++++======+o+=OOO=o*!!..................................!..!!!!
............!!...........!!!!!!!!!..............!^===++=++++++++++++++++=======+++++++++++======+o+OOO@@O=^!!.....................................!!!!
..........!!!!!!!.......!!!*****!!...............*====+==+++++++++++==++++=========++++++====O==oo=OOO@@@Oo*!!...................................!!!!!
.........!!!***!!!.....!!*^o+++o*!!..............!+======++++++++++===OOO===========+++++===O==+*+OO@@@@@@+*!!.............................!!...!!!***
........!!*^++o^*!!....!!^+O@@O=^!!..............!+===O=++==+++++++==OOO@@@OOOO=====++++===OOO=o*=OOO@@@@Oo*!!..........................!!!!!...!!!*^^
.......!!*o=OOO+o*!!...!*oO@@@OOo*!..............!o====O=====++++++===OOOOOOOO======+++==OOOOO+^*=OOOOOOO=^!!............................!!!...!!!!^oo
.......!!^=@@@@O=^*!...!*+@@@@O=o*!..!!!!!!......!o=====O=====++++=====OOOOO=======++==OOOOOO=+^*=OOOO==o^*!!................!!!!!.......!!!!.!!!!*^^o
.......!!^O@@@@@O+*!!..!*+O@OOO=^*!!!!!***!!......o+=====OO=O======================+==OOOOOO==+^*=O===+o*!!!................!!!!!!!!.....!!!.!!!!**^^^
.......!*^O@@@OOO+*!!..!*oOOOOO+^!!!!*^+=+^!!!....^+=====OOOOOO======OO==============OOOOOOO==+^*=====o*!!..................!!!!!!!!......!!!!!!**^^^^
.......!!^=@OOOO=+*!...!!^=OOOO=^!!!!^=@OO+^*!!...^++====OOOOOOO=====OO============OOO@@OOO===+^^====o*!!.................!!!!!!!!!..........!!*^^^^o^
.......!!*+OOO===o*!...!!*+OOOO=^!!!*oO@@OO+o*!!..^++=====OOOOOOOOO====OOOO=OO===OOO@@@OOOO===+^^===+^!!....................!!!!!!!..........!!!^ooo+o
...!!..!!*o=O====o*!!...!*oOOOO=^!!!*oOOOOO==o^!!.*+++====OOOOOO@@OO===OOOOOOOOOOO@@@OOOOO===++^^==+^*!.....................!!!!!!!...........!!*o+==+
.!!!!!!!!*^+=====o*!!...!*o=OOO=^***^+OOOOO==+o**!*++++++==OOOOOO@@@OOOOOOOOOOO@@@@OOOOOO====++^^==+*!!.....................!!!!!!!...........!!*^+===
.!!***!!!*^+=====+^*!...!*o=OO=+o^^^o=OOOO===+o^^^^+++=++++===OOOOO@@@@@@@@@@@@@@OOOOOOO=====++^*==o*!......................!!!*!!!...........!!*^+===
!!*^+o^***o+=====++^!!!!!*+===++oooo=OOOOO====++o+oo+++++++++===OOO@@@@@@@@@@@OOOOOOO=========+^*+=o*!....!!...............!!!***!!...........!!*^+===
!!^=O=o^^^o========o*!!!*^++++++++==OOOOOO====OO==+o++++++++++===OOOOO@@@@@OOOOOOO============+o!o=o*!...!!!!!............!!!****!!!.!!!!.....!!*^+===
**oOO+oo^o+========+o^**^o++ooooo+=====OO====OOOOO+o++++++++++++==OOOOOOOOOOOOO===============+o**+o!!..!!***!!...........!!!*^^**!!!!!!!!....!!*o====
^^+O=o^^^o++=======++o^oo+++oooo^o++++====++++=OO+oo+++++++++++++===OOOOOOOOO=================+o*!o^!!!!!^+o^*!!..........!!*^^o^*!!!!!!!!...!!!^+==O=
o+==o^^^^^o++++=====++o++++++o^^^^ooo++===+o^^o++o^o++++++++++++++======O=====================+o^!*^!!!!*o++o*!!..........!!*^o^^**!!***!!!..!!*o=OOOO
+=O+o^^**^oooo++====++++==+++o^^^^^^oo+===o^***^^^*^++++++++++++++++==========================++^!.!!!!!*+=+o*!!.........!!!*^^^^****^^^*!!..!!*o=OOOO
OO=+o^^*^^^^^^oo+==+++++===++o^^^^^^^o+==+^**!*****^++++++++++++++++++========================++o*!..!!!^+=+^!!!.........!!!*^^^****^o++*!!..!!^+OOOOO
=O=+o^^^^^^^^*^^o==+++++===++o^^^*^^oo+==+^*!!!***!^++++++++++++++++++========================++o^*!..!*^++o*!!..........!!!*^^^***^o=O=^!!..!!*o=OOOO
o++oo^^^^^^*****o+=+++++++=++oo^^^^ooo++++^*!!!****^++++++++++++++++++========================++o^*!!..*+OO=*!!..........!!!*^^^***^o=O=^*!...!!**^o++
^oooo^^^^^^**!!**o+++++++++++oo^^^oooooooo^********^+++++++++++++++++==========================++o^*!!..!^O@*............!!!*^^*****o==+^*!!..!!!!!*^^
^^^oo^oo^^^*!!!!*^++++++++++++ooooooooooooo^*******^+++++++++++++++++==========================++o^^**!!..!o!!!...........!!**^^*!!*^+++^*!!!!!!!!!!!*
^^^^oooo^^^*!!!!*^o++++++++++++ooooooooooo^^^******o+++++++++++++++++++========================+++oo^^*!!..!*!!............!!*^^*!!*^o+o^**!!!!!!!!!!!
**^^oooo^^^**!!!**o++++++++++++ooooooo^o^^^^^^^*!o^o++++++++++++++++++==========================+++ooo^**!*^**!!...........!!*^^*!!!*o+o^^^***!!!!!!!!
^^^^^ooo^^^**!!!!*o++++++++++++ooooooo^^^^^^^^*.^=oo+++++++++++++++++++==========================++++oo^^**^^*!!!.!!........!*^^!!!!*ooo^^^^^^^**!!!!!
^^^^^oo^^^^^**!!**o+++++++++++ooooooooooooooo^!!ooo+++++++++++++++++++++=+++======================+=++oo^^^^*^^!!!!!!!!!....!*^^!!!!*^oo^^^^^^^^^^^**!
^^^^^o^^^^^^******^+++++++++++ooooooooooooooo*!!ooo+++++++++++++++++++++++++=========================++ooo^^oo^*!*!!*^***!..!!^*!!!!*^^^^^^^^^^^^^^^^*
o^^^oo^^^^^^******^o+++oo++++++oo++ooooooooo^**!^+++++++++++++++++++++++++++==========================+oooo+oo^**!**!*o^!!!!!!**!!!!!**^^^^^^^^^^^^oo^
ooo^oo^^^^^^^*****^o++ooo++++++o++++ooooo^o^**^*^=++++++++++++++++++++++++++=========================+ooo+o++o^o^*!^^!*+o!!!!!!!!!!!!!*****^^^^^^^^ooo
+ooooo^^^^^^^*****^o++ooo++++++o++++ooooo^!!*^^^^+==+++++++++++++++++++++++++++=====================o^^oo+++oooo^^!*o^!*oo*!!!!!!!!!!!!!!****^^^^^^^oo
+oooooo^^^^^^^^**^^o+++o+++=++++++++oooo^!.!^^^^oo=O++++++++++++++++++++++++++++===================o^^o+++++o+o+o^**o+^!*oo*!!!!!!!!!!!!!!!****^^^^^^^
+oooooo^^^^^^^^^^^oo++++++==+++++++++oo*!!!^^^^^^oo==+++++++++++++++++++++++++++================O+^^oo++++o+==+=+*!^++o^!!^^*!!!!!!!!!!!!!!!!***^^^^^^
+ooo^ooo^^^^^^oo^oo+=========+++++++o*!.!**o+^^^^^oo==++++++++++++++++++++++++++==============O=o^oo+++++o+==+==+o*^+++o^*****!!!!!!...!!!!!!!**^^oo^^
oo^^^^oo^^^^ooo+oo++==========+++++^!..!*ooo=o^^^^o^o==++++++++++++++++++++++++=============O==+ooo++++oo+===++=+o^^+++++^********!!!!!!....!!**^ooooo
oo^^^^oo^^ooo++++++++==========+++*..!!!^+o++=o^o^ooo++===++++++++++++++++++++============O==+oooo++++oo+==+++==+^^oo++++oo^^*^*******!*!!!!!!!!**^o++
o^^^^^^^^oooo++oooo++==========+o!..!**!^+oo+==oo^o^o+o+=O============+++++=============O==+ooooo+++oo+====+oo+=+ooo+++o+o+o^^ooooooo^^***!!!!!!!!!*^o
oo^^^^^^^ooooooo^^oo+=========o!.!!!*^^!*ooo+==+o^^o^ooo++=OOO============================+oooo++++oo+==+++o^o+=+oo++==++==++++++++++++o^^****!!!!!!!!
oo^^^^^^^oooooo^^^^o+======+o*!.!!!*^o^!*oooo+=++o^ooo+oooo+=OOOOOO====================+++ooo++++oo++==+++o^^o==+^++====================+o^^*^***!!!!!
o^^^^^^^^oooo^^^**^^o====+^!..!!!!!^oo***oooo+==o+oooo+oo+oo+++==OOO==================+oo++o+++oo+++==+++ooooo=O=o+=========OOO=====OOO===+o^^^^***!!!
o^^^^^^^^oo^^^^^**^^o++o*!..!!!^*!.*o^**ooooo+==+o++ooooooooo+o++==OO=============++++++o+++++oo+=+==++++^ooo==O=o======O===OOOOO=OO=======++o^^^^***!
o^^^^^^^^oo^^^^^******!...!!!!!o^!!!o^**oo^^o+==+oo==+oooooooo++++==O============+oooooo+++++o++=+==++++oo+o+=OO=+===========OOO==OOOOO====++++oo^^^^*
o^^^^^^^^^^^^^^^*!!!....!!*!..*o^^!!^^^^oooo++++++oo==+ooooooo+oo++=O============o^^oo+oo++++=======++++++=+==OO=+=O=======OOOOO==OOOOOOO==+==++++o^^^
o^^^^^^^^^^^^^*!!!!.!!!!!*o^!!*o^o^!*^^ooooo++++oooo+=+++ooooooooo+=OO===========oooooooo++===========+++=====O=++==OO======OOOO===OOOOO======+++==+oo
o^^^^^^^^^^^*!!!!!!!^^**^o+o**^o^oo***o+oooo++ooo+++o==+==+ooooooo+=OOO==========+o++++===================++====++====O==O===OO====OOOOO=OO====+====+o
oo^^^^^^^**!!!!****^^^^ooo++o^++++oo^ooooo++++++++++++==+=O=+++++++OOOOO=========ooo++o+====O====================+================OOOOOO=============+
oo^^^^^*!!!**!*^^o+o++++++=++o++++++ooo+o+++++++++==+++O====+++===+=OOOO========+oo+=++====O======================================OO=OOOO=======O=====
+oo^^^!!!!*o^^oo++++++====++++==+=++++++++++++=======++=O==O=+===OO==OOO========+o+=+++===OO================================OO========OOOOOO====OO====
+oo^^!!!!*o+o+++++++===+====++===+++++++++++==========oo=O==O=++OO=O=OO========+++==++===O==============++======+==O========O=======OOOOOOOOOO==OO==O=
++o^!!*!!^^o+==++==========+++===++++++===============+++O@===ooO=+=O=O=======++++=+++==OO==OO================++================OOO==OOOOOOOOOO=OO==OO
=+o*!!*^^**^+==+++=========++=====++++++=======++=+=====++O@==+o+o+===O=======+++=+++==OO===OOO==============+++================OOOOOOOOOOOOOOOOOO==OO
=+*!*!^+o^*o+======+++++===+o+==++++++++========+======++++O@O=+++=====O=====+++++++==OO===========================================OOOOOOOOOOOOOOO=OOO
=*!^**o+++++======+++======+++==++++++++===++============+++O@=+++++++=O====++++++++=O===========================+=============OO====O=OOOOOOOOOOO====
**^o^^+++++++==+===========++===++++++++++++++++=====+===+++=OO==+o+++=O===++++++++=O====O======================+===============OOOO=OOOO==OOOOOO==OOO
!^oooo++++++++++==+========+++===+++o+++===++=++=+++++====+++=OO=+o++======+++++o++=====O=============================+++=======OOOOO=OOO==OOOOOO==OOO
^o+o++++++++===+=====++===+++++=++++o++===++++==============++=OO+oo+===O=+++++o++===================+=======+++========+=O======OOOOOO===OOOOOOOOO=OO
o++++====++=+======+++=====++++++++oo++++=+++========+======+===O=oo+===O++++++o+==============================++==========O====OOOO=OOOOOOOOOOOOOOOOO
+++o+=====++++=+====+++====+++++++++o+=====+++==================O=+o+====++++++++====O====================================O======OOO==OOOOOOOOOOOOOOOO
++=++=====+++++=====+++==+++++++++++o+====++=====================O=o+==O++++++++====OO========================================++=OOOO==OOOOOOOOOOOOOOO
+++++=====+++++======+===+++++++++++oo+===+++======================+o+==++++++++===OO=======================+==+=================OOOOO=====OOOOOOOOO=O
+=+++======+========++==+=+++++++==++++====++++=====================++=++++++++=========================++=================O=====OOOOOOOO=OOOOOOOOO==O
+==++======++=======++++++++++++===+o++==++++++=======================+++++++++============================================O=====OOOOOOO=OOOOOOOOOO==O
+==++=O====++=======+++=++++++++==+++++=====+========++===============++==++++=========================++=====++++=========OO=====OOOOOO==OOOOOOOOO=OO
+===+=OO====++=====+++++++++oo+++=+++++=====+===========+============++oo+++++=====++===================++=======++====++===O=====OOOOOO===OOOOOOO==OO
+===+======++======++++++++ooo++==++++===============================+o++o+++=====================================++====+==========OOOOOO==OOOOOO==OOO
o===+==OO==++======+++++++++oo+++=+++++====+=======================O=+o+O++++===========================+=========++==============OOOOOOO==OOOOOO==OOO
+=O=++=OO==++======+++++++++ooo++=++++=============================O++oo+++++=====================================++==============OOOOOO===OOOOO==OOOO
+==O=+=OO===+======++++++++ooo+++++++++====++======================O+o=+o+++===================================================+==O=OOOO==OOOOOOO=OOOO
++=O=+=====+++====+++++++++++++++++=+++====+=======================O+o+==+++=============================+======O=================OOOOOOO=OOOOOO=O@OOO
++=OO+=OO==++====+++++++++++++++++++++=====+++====================OOoo+++o++========================================================OOOOO=OOOOO==O@OOO
++=OO===OO=++====+++++++++++++++++++++====+++=====================O=oo++oo+====O====================================================OOOOO=OOOOOOO@OOOO
++==O=+=OO=+++==++++oo+++++++++++++==++===++++==================OOO=oooooo+====O====================================================OOOO==O@OOOOO@OOOO
=+=OO=+=OOO=+====++oooo+++++++++++++++====++++=============+++=OOOO+oooooo+====O===========================================O========OOOO==O@OOOO@OOOO=
=++OO====OO=+==++o+ooo+++++++++++++++++======+=============++==OOOO+oooooo+===O====O===========OO=================+=+======OO======OOOOO==O@@O=O@OOOOO
+++=OO==OOO=+==++ooo++++++++++++++++==+========+++=========+==OOOO=+ooooo++========O===========OO===========OO========+============OOOOO==O@OOO@@OOOO=