....................................................................^#######+.......................
....................................................................+#######O.......................
....................................................................#########.......................
....................................................................#########.......................
....................................................................#########.......................
.......................................................^+...........#########...........#...........
......................................................O###..........#########..........=##!.........
.....................................................######.......^O#########+........#####^........
.....................................................######@....^###############o....#######^.......
....................................................#########.^###################.!#########*......
...................................................###########################################......
...................................................###########################################......
...................................................*#########################################@......
....................................................+########################################.......
.....................................................#######################################........
.....................................................*#####################################.........
.......................................................###################################..........
......................................................###############=!....^##############O.........
.....................................................^#############o....!....o#############.........
.....................................................#############...=######...############=........
.....................................................############..^#########=..############........
.....................................................###########*.###+......###!.###########^.......
..................................................!^+###########.###!........###..##########@^!.....
.............................................@#################!.##*..........##=.##################
.............................................##################..##...........o##.##################
.............................................##################.o#*............##.O#################
.............................................#################+.##.............##^o#################
.............................................#################+.##.............##^o#################
.............................................#################O.O#.............##*+#################
.............................................##################.^#o............##.##################
.............................................##################..##...........@##.##################
.............................................+#################^.##=.........*##^.##################
....................................................*###########..###!......###*.O##########o.......
.....................................................############.!####*.!o###^.*###########........
.....................................................############*..#########!.!############........
.......................................!*............#############o..*#####O..^############+........
.......................................####@*........^##############!.......!##############.........
......................*...............!#########^.....=###################################!.........
....................###...............@###########....!####################################.........
..................######..............###########=....#####################################=........
................!#######.............*###########^...#######################################^.......
...............O#########............############!..!########################################!......
.............O############...........############..+##########################################......
.............#############@.........=############.*###########################################o.....
..............#############*.^=##################..###########################################......
..............##################################+...#########!^###################!.@########*......
..............!#################################^....#######....^###############o....+######^.......
...............#################################!....=#####.......!=#########o........*####o........
................##################################o....##+.....*....#########...........##..........
................####################################....*...*###....#########.......................
.................####################################......######...#########.......................
.................####################################@..!########...#########.......................
................######################################@###########..@########.......................
..............!###################################################O.o#######@.......................
..............#####################################################.!o+OOO=o!.......................
.............######################################################@................................
..!!........o#######################################################................................
..#####+*...########################################################+...............................
.*############################!..........##########################.................................
.###########################O....oO#@o!...^######################@..................................
.##########################!..^#########=...#####################...................................
.#########################...#############...##################+....................................
^########################!..######^!^=#####...################......................................
O#######################+..####=.......!####..*##############.......................................
########################..###=...........O###..##############^......................................
########################.*###.............####.o#############@......................................
#######################*.###+..............###..##############......................................
.o#####################..###...............=##=.##############......................................
...!@##################.*##@................###.=#############......................................
.......o##############O.O##*................###.^#############......................................
........o#############+.###!................###.*#############......................................
........o#############=.###*................###.^#############+.....................................
........^##############.=##+................###.+################...................................
........*##############.*###...............*###.###################o................................
.........##############!.###+..............###!.#######################.............................
.........###############.^###.............####.o#######################.............................
.........###############..###+...........=###!.########################.............................
.........+##############!..###O.........^###=..#######################=.............................
..........###############...####+.....!#####..@#######################^.............................
........!#################...#############=..o########################..............................
......!####################!..*#########=...##########################..............................
.....!######################O....^+#Oo!...o##########################^..............................
....o#########################*..........############################...............................
...##############################o*.!^=####################O#########...............................
..=#######################################################+....!o###*...............................
...######################################################@..........................................
...^#####################################################...........................................
....####################################################............................................
....*##################################################*............................................
.....###########@#####################################^.............................................
......######=.....####################################*.............................................
......=####!......o####################################.............................................
.......##...........###################################!............................................
.....................o##################################............................................
.......................#################################............................................
......................*##################################...........................................
......................o##################^.!#############*..........................................
......................@############.........O#############..........................................
......................############O..........############@..........................................
......................############!...........##########^...........................................
......................############............o########.............................................
.....................*###########*.............######...............................................
.....................o###########...............###*................................................
.....................!##########=...............+!..................................................
........................+#######....................................................................
...........................*=###....................................................................
